<?php

namespace Database\Seeders;

use App\Models\Article;
use App\Models\Category;
use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     *
     * @return void
     */
    public function run()
    {
        \App\Models\User::factory(50)->create();

        Category::insert([
            [
                'name'=>'Бэкенд',
                'category_id'=>1,
            ],
            [
                'name'=>'Фронтенд',
                'category_id'=>2,
            ]
        ]);

        Article::insert([
           [
               "title"=>"Онлайн-митап для бэкенд-разработчиков",
               'category_id'=>1,
               'content'=>'<div class="post__body post__body_full">
                          <div class="post__text post__text_v2" id="post-content-body"><p>18 марта пройдёт новый митап от Команды ВКонтакте — VK Tech Talks · Core Infrastructure. Приглашаем посмотреть трансляцию или обсудить доклады в закрытой онлайн-конференции. Интересно будет и там, и там!</p><figure class="full-width "><img src="https://habrastorage.org/getpro/habr/upload_files/9a6/1c4/6d0/9a61c46d097faf767d9fe7d4c519094c.png" width="780" height="440"><figcaption></figcaption></figure><p>С докладами о бэкенд-инфраструктуре выступят:&nbsp;</p><ul><li><p>Григорий Бутейко — «О бездонных бассейнах, или Как ограничить потребление памяти сервисами»;&nbsp;</p></li><li><p>Григорий Петросян — «Property-based тестирование»;&nbsp;</p></li><li><p>Илья Щербак — «„А что вы пишете на Go?“, или Чем занимается отдел инфраструктуры».&nbsp;</p></li></ul><p>Присоединяйтесь к видеовстрече, чтобы пообщаться с единомышленниками, задать вопросы спикерам и поучаствовать в тематической викторине с подарками для победителей. Заполните анкету регистрации по ссылке:&nbsp;<a href="https://vk.com/app6013442_-147415323?form_id=22#form_id=22">vk.cc/bZwDbw</a>&nbsp;(нужна авторизация в VK). </p><p>В день митапа в сообществе <a href="https://vk.com/vkteam">Команды</a> мы проведём прямую трансляцию для всех желающих. В  эфире будем 18 марта с 18:00 по московскому времени. Запись выступлений обязательно сохраним. До встречи!</p></div>

                        </div>',
               'rating'=>rand(0, 10),
               'image'=>'default.jpg',
               'author_id'=>1,
               'created_at'=>now(),
               'updated_at'=>now(),

           ],
            [
                "title"=>"Обзор облачных сервисов для разработки бэкенда мобильных приложений",
                'category_id'=>1,
                'content'=>'<div class="post__text post__text-html post__text_v1" id="post-content-body">Разработка бэкенда —&nbsp;сложный и затратный процесс. При <a href="https://surf.ru/flutter/">разработке мобильных приложений</a> ему зачастую уделяется неоправданно больше внимания. Неоправданно, потому что каждый раз приходится реализовывать типичные для мобильных приложений сценарии: отправить push-уведомление, узнать сколько пользователей заинтересовались акцией и оформили заказ и т.п. Хочется решение, которое позволит сфокусироваться на важных для приложения вещах без потери качества и деталей в реализации второстепенных. И такие решения есть!<br>
<br>
Подобные сервисы называются Mobile Backend-as-a-Service (MBaaS). Процессы создания бэкенда с их помощью упрощены, по сравнению с разработкой «вручную». Это экономия на найме отдельного backend-разработчика. А тот факт, что провайдер MBaaS берет на себя все вопросы, связанные со стабильностью серверов, балансировкой нагрузки, масштабируемостью и прочими инфраструктурами сложностями, придает уверенности в качестве полученного результата и является основным преимуществом таких сервисов.<br>
<br>
В этой статье рассмотрим несколько крупных и зарекомендовавших себя сервисов: Microsoft Azure, AWS Amplify, Google Firebase, Kumulos.<br>
<br>
<img src="https://habrastorage.org/webt/3d/7s/zm/3d7szmjqcwjhmqj-bbs9fjwzo3y.png"><br>
<a name="habracut"></a><br>
Пункты, по которым рассмотрим сервисы: функциональность бэкенда и аналитики, сложность интеграции сервиса, надежность и стабильность работы и ценовая политика. Пройдемся по каждому сервису и отметим их особенности по этим критериям.<br>
<br>
<h2>Microsoft Azure</h2><br>
<br>
<img src="https://habrastorage.org/webt/zj/ct/zv/zjctzvfwpbw_eyugjgdig4-tohi.png"><br>
<br>
<a href="https://azure.microsoft.com/ru-ru/">Microsoft Azure</a> —&nbsp;Infrastructure-As-A-Service (IaaS) сервис, который содержит в себе полноценную BaaS функциональность и помогает при создании бэкенда для мобильных приложений.<br>
<br>
<h3>MBaaS</h3><br>
<a href="https://azure.microsoft.com/ru-ru/free/services/mobile-apps/">Microsoft Azure</a> располагает полным набором функциональности для создания бэкенда для мобильного приложения. Обработка push-уведомлений, автоматическое масштабирование, синхронизация данных, интеграция с социальными сетями и многое другое.<br>
<br>
Важная особенность Azure —&nbsp;географическое положение серверов. Они расположены в 54 регионах мира, что повышает вероятность подобрать для себя подходящий по задержке сервер. Поскольку в случае неполадок чаще всего страдают только отдельные регионы, можно предположить, что чем больше регионов, тем меньше вероятность попасть на тот самый «нестабильный». Как утверждают Microsoft, у них больше регионов, чем у любого другого поставщика облачных решений. Это, несомненно, плюс.<br>
<br>
<img src="https://habrastorage.org/getpro/habr/post_images/85b/d3b/863/85bd3b863f1271cbcda091e40c8f6895.png"><br>
<br>
<h3>Аналитика</h3><br>
Сервис предоставляет возможность в реальном времени мониторить работоспособность приложений и собирать отчёты о «падениях». Позволяя тем самым мгновенно локализовать и решить проблему.<br>
<br>
Также в Azure можно использовать их собственную библиотеку для сбора аналитики в приложениях: собирать основные метрики (информация об устройстве, о сессии, об активности пользователей и многое другое) и создавать собственные события для отслеживания. Все собранные данные сразу экспортируются в Azure, позволяя проводить с ними аналитическую работу в удобном формате<br>
<br>
<h3>Дополнительная функциональность</h3><br>
Также существуют интересные функции типа тестирования сборок приложений на реальных устройствах, настройки CI/CD для автоматизации процесса разработки и инструментарий для отправки сборок приложений на бета-тестирование или сразу в App Store или Google Play<br>
<br>
Azure позволяет использовать фреймворк «из коробки» предназначенный для работы с картами и геопространственными данными, что упрощает&nbsp;работу с подобным форматом.<br>
<br>
Особенно интересно выглядит возможность решения задач с использованием <a href="https://azure.microsoft.com/ru-ru/overview/ai-platform/">искусственного интеллекта</a>, при помощи которого можно прогнозировать различные аналитические показатели и использовать готовые к работе инструменты для компьютерного зрения, распознавания речи и много другого.<br>
<br>
<h3>Сложность интеграции</h3><br>
Сервис Microsoft Azure предоставляет <a href="https://azure.microsoft.com/ru-ru/tools/">SDK</a> для основных мобильных платформ (iOS и Android) и, что бывает не часто, для кроссплатформенных решений (Xamarin и PhoneGap).&nbsp;<br>
<br>
В целом, пользователи жалуются на сложный интерфейс и высокий порог вхождения. Это говорит о возможных проблемах в интеграции сервиса.&nbsp;<br>
<br>
Важно понимать, что высокий порог вхождения — не частный случай с Azure, а общая проблема для IaaS. Например, Amazon Web Services, который будет рассмотрен далее, также подвержен данному недугу еще больше.<br>
<br>
<h3>Надежность</h3><br>
<img src="https://habrastorage.org/getpro/habr/post_images/8e4/029/921/8e4029921226e5710ebb132bfe3f567e.png"><br>
<br>
Стабильность сервиса от Microsoft выглядит достойно. Видно, что минимум раз в месяц могут происходить кратковременные неполадки в различных регионах. Данная картина говорит о достаточной стабильности сервиса, неполадки происходят редко, в отдельных регионах и крайне быстро исправляются, позволяя сервису держать достойный uptime.&nbsp;<br>
<br>
<img src="https://habrastorage.org/getpro/habr/post_images/89a/99e/b53/89a99eb533122c6560d969022059ebdf.png"><br>
<br>
Это подтверждает и список последних происшествий на серверах Azure — большинство из них являются кратковременными предупреждениями, а последний раз, когда сервера «лежали» был в начале мая. Статистика подтверждает картину стабильного сервиса.<br>
<br>
<h3>Стоимость</h3><br>
В <a href="https://azure.microsoft.com/ru-ru/pricing/details/app-service/windows/">ценовой политике</a> Microsoft Azure разные тарифы оплаты сервиса, есть и бесплатный план с определенными лимитами, которых хватит для тестирования. Важно помнить, что Azure — IaaS сервис, большинство которых из-за своей специфики и сложности подсчета отработанных ресурсов, страдают от сложности&nbsp;прогнозирования стоимости работы. Многие сталкиваются с трудностями и часто даже невозможностью правильно посчитать используемые мощности. Реальный счет может значительно отличаться от того, на который рассчитывали.&nbsp;<br>
<br>
<img src="https://habrastorage.org/getpro/habr/post_images/1b1/fac/dbe/1b1facdbe8c0a590bfb38c890a26633c.png"><br>
<br>
Также у Azure, помимо этих планов, есть отдельные платные услуги: App Service Domain, Azure App Service Certificates и SSL Connections. Все они относятся к администрированию вашей инфраструктуры, их касаться не будем.<br>
Во многих отзывах пользователи жалуются на сложную ценовую политику и невозможность прогнозирования стоимости услуг сервиса. Предложенный Microsoft калькулятор называют бесполезным, а сам сервис крайне дорогим.<br>
<br>
<h3>Итог по Azure</h3><br>
Сервис Azure от Microsoft —&nbsp;функциональный и стабильный инструмент для использования в качестве основного MBaaS провайдера. То, что сервис изначально предоставляет полноценную инфраструктуру, открывает множество возможностей для дальнейшего развития вашего бэкенда вне рамок мобильных приложений. Большое количество серверов и обширное количество регионов, где они расположены, помогает подобрать подходящие вам по задержке. Позитивные отзывы пользователей это подтверждают. Из негативных моментов —&nbsp;высокий порог вхождения и сложности с прогнозированием стоимости работы сервиса.<br>
<br>
<img src="https://habrastorage.org/getpro/habr/post_images/c62/b18/31b/c62b1831b7922ff92d9bab9598eb2f15.png"><br>
<br>
Подходит? По этим ссылкам можно детальнее познакомиться с Microsoft Azure, изучить все подробности и начать его использовать:&nbsp;<br>
<br>
<ul>
<li><a href="https://azure.microsoft.com/ru-ru/services/app-service/mobile/">Microsoft Azure Mobile Services</a><br>
</li>
<li><a href="https://docs.microsoft.com/ru-ru/azure/app-service-mobile/">Документация по мобильным приложениям&nbsp;</a><br>
</li>
<li><a href="https://azure.microsoft.com/ru-ru/pricing/details/app-service/windows/">Ценовая политика</a><br>
</li>
<li><a href="https://azure.microsoft.com/ru-ru/free/">Бесплатная учетная запись</a><br>
</li>
</ul><br>
<br>
<h2>AWS Amplify</h2><br>
<img src="https://habrastorage.org/webt/jf/pb/tq/jfpbtqakhhcivyh4obcz9rbne38.png"><br>
<br>
<a href="https://aws.amazon.com/ru/">Amazon Web Services (AWS)</a> — второй IaaS, который попал в нашу подборку. Он представляет огромное количество сервисов и интересен тем, что у него по аналогии с Microsoft Azure существует выделенный набор функциональности под названием <a href="https://aws.amazon.com/ru/amplify/">AWS Amplify</a>, который по сути и является мобильным бэкэндом. Ранее вы могли слышать название AWS Mobile Hub, который долгое время являлся основным сервисом, предоставляющим MBaaS функциональность. Как <a href="https://aws.amazon.com/ru/blogs/mobile/aws-mobile-gets-amplified/">пишут</a> сами Amazon, Amplify это доработанный и усовершенствованный Mobile Hub, в котором решены основные проблемы предшественника.<br>
<br>
<img src="https://habrastorage.org/getpro/habr/post_images/683/7cc/6b1/6837cc6b11d4412797a9ab4a12df5eca.png"><br>
<br>
Если верить Amazon, то сервису Amplify доверяет множество крупных компаний, среди которых Netflix, Airbnb и многие другие.<br>
<br>
<h3>MBaaS</h3><br>
<img src="https://habrastorage.org/webt/ft/lb/nc/ftlbncecauscvo0_ciuce36ahe0.png"><br>
<br>
Мобильное решение от Amazon позволяет в короткие сроки сконфигурировать всю необходимую функциональность для мобильного приложения. Будь то серверная логика, хранение данных, авторизация пользователей или обработка и доставка контента, уведомления и аналитика.&nbsp;<br>
<br>
Amazon также предоставляет все необходимые условия с точки зрения инфраструктуры, такие как масштабирование, балансировка нагрузки и многое другое.<br>
<br>
<h3>Аналитика</h3><br>
За аналитику отвечает отдельный сервис <a href="https://aws.amazon.com/ru/pinpoint/">Amazon Pinpoint</a>, в котором можно сегментировать аудиторию и проводить масштабные таргетинговые кампании через разные каналы (push уведомления, смс и электронная почта) по привлечению пользователей в сервис.<br>
<br>
Pinpoint предоставляет данные в режиме реального времени, можно создавать динамические сегменты аудитории, анализировать их вовлеченность и на основе этих данных оптимизировать маркетинговую стратегию.<br>
<br>
<h3>Дополнительная функциональность</h3><br>
Amazon Amplify предоставляет доступ к сервису <a href="https://aws.amazon.com/ru/device-farm/">AWS Device Farm</a> для тестирования билдов ваших приложений на реальных устройствах. Сервис позволяет проводить параллельное автоматизированное тестирование ваших приложений на множестве физических устройств, также доступно и ручное тестирование.<br>
<br>
Сервис <a href="https://aws.amazon.com/ru/amplify/console/">AWS Amplify Console</a> является инструментом для деплоя и хостинга как серверных ресурсов, так и веб приложений с возможностью настройки CI/CD для автоматизации процесса разработки.<br>
<br>
Также необычно выглядит возможность внедрения в мобильные приложения «из коробки» голосовых и текстовых ботов в качестве интерфейса для взаимодействия с пользователем. Работает это на сервисе <a href="https://aws.amazon.com/ru/lex/">Amazon Lex</a>.<br>
<br>
Интересно, что AWS Amplify предоставляет также и небольшую <a href="https://aws-amplify.github.io/media/ui_library">библиотеку</a> готовых UI компонентов для вашего React Native приложения, что может послужить незначительным ускорением процесса разработки, либо использоваться в прототипе или MVP вашего проекта.<br>
<br>
<h3>Сложность интеграции</h3><br>
Сервис Amazon Amplify предоставляет SDK для <a href="https://aws-amplify.github.io/docs/ios/start">iOS</a>, <a href="https://aws-amplify.github.io/docs/android/start">Android</a>, <a href="https://aws-amplify.github.io/docs/js/start?platform=purejs">JavaScript</a> и <a href="https://aws-amplify.github.io/docs/js/start?platform=react-native">React Native</a> и достаточно подробную <a href="https://aws-amplify.github.io/docs/">документацию</a>. Важно отметить что помимо REST, сервис поддерживает еще и GraphQL.<br>
<br>
Как говорилось в процессе анализа Azure, высокий порог вхождения —общая проблема для всех IaaS. Amazon не исключение, а даже наоборот. Это, наверное, один из самых сложных сервисов для понимания. Это происходит из-за большого количества различных инструментов, которыми располагает AWS. Освоение AWS с нуля займет значительное время. Но если ограничиться только Amplify — можно реализовать рабочее решение в адекватные сроки.<br>
<br>
<h3>Надежность</h3><br>
<br>
<img src="https://habrastorage.org/getpro/habr/post_images/f20/80c/10f/f2080c10f7b49435666375e5ffd57fc7.png"><br>
<br>
Сервис от Amazon по статистике выглядит менее стабильным, чем Azure. Но радует малое количество полноценных отключений (красных клеток). В основном все, что происходит — это предупреждения и нестабильность в работе некоторых сервисов.<br>
<br>
Это подтверждает и список последних происшествий на серверах AWS — некоторые из них являются предупреждениями разной длительности (порой до 16 часов), а последний раз, когда сервера «лежали», был в середине июня. В целом выглядит достаточно стабильно.<br>
<br>
<img src="https://habrastorage.org/getpro/habr/post_images/f9d/2ec/2fe/f9d2ec2fe6e2fd10f128824855384b0c.png"><br>
<br>
<h3>Стоимость</h3><br>
<br>
<img src="https://habrastorage.org/getpro/habr/post_images/041/f5f/bd2/041f5fbd2b974f2eaafd6f19c656750f.png"><br>
<br>
<a href="https://aws.amazon.com/ru/pricing/">Ценовая политика</a> Amazon Web Services с первого взгляда весьма проста —&nbsp;платите только за то, чем пользуетесь, сверх бесплатного лимита. Но как и в случае с Microsoft Azure, чем больше сервисов вы используете, тем сложнее прогнозировать итоговую стоимость работы.<br>
<br>
<img src="https://habrastorage.org/getpro/habr/post_images/056/10d/a9b/05610da9b96a6608fad029cb18093c21.png"><br>
<br>
В интернете множество отзывов, которые называют AWS слишком дорогим. Чего уж говорить, если давно появились компании, которые за отдельную сумму готовы оптимизировать ваше использование AWS, насколько это возможно минимизируя ежемесячные счета.&nbsp;<br>
<br>
<h3>Итог по Amazon Amplify</h3><br>
В целом история с Amazon Amplify похожа на Azure. Во многом аналогичный функционал для MBaaS, предоставление полноценной инфраструктуры и возможность развития своего бэкенда. Позитивно выделяются маркетинговые инструменты Amazon, в частности, Pinpoint.<br>
<br>
Из негативных сторон вспоминаем про не менее высокий порог входа, чем у Azure, и такие же сложности с прогнозированием стоимости. Добавим к этому менее стабильный сервис и, судя по отзывам, не отзывчивую техническую поддержку.<br>
<br>
Подходит? По этим ссылкам можно детальнее познакомиться с Amazon Amplify, изучить все подробности и начать его использовать:&nbsp;<br>
<br>
<ul>
<li><a href="https://aws.amazon.com/ru/amplify/">Сервис Amazon Amplify</a><br>
</li>
<li><a href="https://aws.amazon.com/ru/blogs/mobile/aws-mobile-gets-amplified/">Вводная статья про Amplify и переход с Mobile Hub</a><br>
</li>
<li><a href="https://aws.amazon.com/ru/amplify/framework/?nc=sn&amp;loc=2&amp;dn=1">AWS Amplify Framework</a><br>
</li>
<li><a href="https://aws.amazon.com/ru/amplify/console/?nc=sn&amp;loc=2&amp;dn=2">AWS Amplify Console</a><br>
</li>
<li><a href="https://aws.amazon.com/ru/device-farm/?nc=sn&amp;loc=2&amp;dn=3">AWS Device Farm</a><br>
</li>
<li><a href="https://aws-amplify.github.io/docs/">Документация</a><br>
</li>
<li><a href="https://aws.amazon.com/ru/pricing/">Ценовая политика</a><br>
</li>
</ul><br>
<h2>Google Firebase</h2><br>
<img src="https://habrastorage.org/webt/xd/xq/sy/xdxqsys5pkzex2nxnkjyjslw0wi.png"><br>
Сервис <a href="https://firebase.google.com/">Firebase</a> от Google является одним из самых интересных вариантов в качестве MBaaS сервиса для вашего приложения. Он давно зарекомендовал себя в качестве полезного инструмента и является таковым для многих известных приложений: Shazam, Duolingo, Lyft и других.&nbsp;<br>
<img src="https://habrastorage.org/getpro/habr/post_images/910/567/b2c/910567b2c1fc6651a045b0d170499f76.png"><br>
<br>
<h3>MBaaS</h3><br>
<img src="https://habrastorage.org/getpro/habr/post_images/ca2/f03/05e/ca2f0305e8a6c7d09f74e3212cfa9756.png"><br>
<br>
Firebase берет на себя все, что понадобится вашему мобильному приложению. Сервис совмещает в себе полноценные бэкенд-фичи, такие как хранение данных, синхронизация, аутентификация, облачные функции (выполнение бэкенд кода), и, в данный момент, в бете находится <a href="https://firebase.google.com/docs/ml-kit">Machine Learning Kit</a>, при помощи которого реализуется&nbsp; в приложении различная функциональность на основе машинного обучения (распознавание текста, объектов на фотографиях и много другое).&nbsp;<br>
<br>
<h3>Аналитика</h3><br>
Важная особенность Firebase в том, что помимо бэкенд функциональности, сервис предлагает и широкий спектр возможностей для аналитики приложения. Встроенная Google Analytics, сегментирование пользовательской базы и работа с push-уведомлениями. Также в 2017 году Google отметился крутым приобретением, купив широко распространенный сервис Fabric и интегрировав его в Firebase наряду с Crashlytics, крайне полезным инструментом для отслеживания ошибок в приложении и сбора статистики и отчетов о падениях, произошедших на устройствах пользователей.<br>
<br>
<h3>Дополнительная функциональность</h3><br>
Firebase предоставляет инструмент <a href="https://firebase.google.com/docs/dynamic-links">Firebase Dynamic Links</a> для обработки динамических ссылок на ваш контент, при помощи этого инструмента можно генерировать ссылки, которые ведут в приложение, если оно установлено, если нет — отправляют пользователя в App Store или Google Play для установки. Также подобные ссылки работают в зависимости от устройства, на котором они открываются, если это компьютер, то будет открыта страница в браузере, а если устройство — произойдет переход в приложение.<br>
<br>
Также Google позволяет проводить A/B тестирование ваших приложений при помощи <a href="https://firebase.google.com/docs/ab-testing">Firebase A/B Testing</a> и настраивать удаленную конфигурацию с инструментом <a href="https://firebase.google.com/docs/remote-config/?gclid=Cj0KCQjws7TqBRDgARIsAAHLHP4O7dQKcwyz7BgHxoaNMyg4_WtMvDdJRlKy7FReH26kTYJvK1YzX6gaAtLkEALw_wcB">Remote Config</a>.&nbsp;<br>
<br>
<h3>Сложность интеграции</h3><br>
Становится понятно, что этот сервис совмещает в себе крайне большое количество возможностей для вашего приложения. Для интеграции Firebase стоит использовать <a href="https://firebase.google.com/docs?hl=RU">SDK</a> необходимой платформы, среди которых iOS, Android, JavaScript, а также для C++ и Unity, что будет очень кстати, если вы разрабатываете игры. Важно отметить, что у Firebase достаточно подробная документация и широкая база пользователей-разработчиков, и как следствие, большое количество&nbsp; вспомогательного контента в сети, будь то ответы на вопросы или обзорные статьи.<br>
<br>
<h3>Надежность</h3><br>
Стоит ли полагаться на Google —&nbsp;вопрос отдельной статьи. С одной стороны, у вас есть высокостабильный и работающий провайдер, а с другой, никогда не знаешь, когда «Гугл закроет и этот сервис». Не зря Гугл убрали у себя из миссии <i>«Dont be evil»</i>.&nbsp;<br>
<br>
<img src="https://habrastorage.org/getpro/habr/post_images/f20/80c/10f/f2080c10f7b49435666375e5ffd57fc7.png"><br>
<br>
Когда провайдер обладает такими ресурсами, казалось бы, аптайм должен стремиться к 100%, но все равно можно найти множество сообщений о проблемах с сервисом, например, <a href="https://medium.com/@scosta/why-firebase-sucks-ce5d2302eb20">цитата</a> одного из пользователей: <i>«Downtime happens. In the case of Firebase, you might say that «uptime» happens»</i>. И действительно, если посмотреть на статистику по событиям с сервисами Firebase, увидим, что бывают как небольшие простои, так и полноценные отключения на 5-7 часов, это может быть критично для вашего сервиса.<br>
<br>
<img src="https://habrastorage.org/getpro/habr/post_images/123/fc6/36f/123fc636fb106885971b778b56addf33.png"><br>
<br>
А бывает, что проблемы длятся неделями. Нельзя забывать, что на этих сервисах может работать критичный и жизненно важный для продукта код. Выглядит данная статистика не очень радостно.<br>
<br>
<h3>Стоимость</h3><br>
<img src="https://habrastorage.org/getpro/habr/post_images/60f/7fb/4f8/60f7fb4f8b2cc6ae0fb31d917751e3c0.png"><br>
<br>
<a href="https://firebase.google.com/pricing">Ценовая политика</a> Firebase понятна и проста, есть 3 плана: Spark, Flame и Blaze. Они идеологически отличаются друг от друга. В то время как Spark —&nbsp;бесплатный план с лимитами, которые позволяют развернуть и протестировать значительную часть функциональности платформы. Планы Flame и Blaze предполагают платное использование. Flame стоит фиксированные 25$ в месяц, но по сути вы получаете тот же Spark, только со значительно большими лимитами.&nbsp;<br>
<br>
Blaze отличается от остальных. Он позволяет использовать возможности платформы в неограниченных количествах, при этом вы платите соразмерно ресурсам, которые используете. Это крайне гибкий план, в котором оплачиваете только ту функциональность, которой пользуетесь. Если, например, решите использовать платформу только для тестирования приложений — только за превышение бесплатных лимитов по тестированию и будете платить.<br>
<br>
В общем, ценообразование Firebase весьма прозрачно и прогнозируемо. В процессе понимаешь, сколько будет стоить та или иная функциональность, а также рассчитываешь стоимость при масштабировании или изменениях в сервисе.<br>
<br>
<h3>Итог по Firebase</h3><br>
Сервис Firebase от Google представляет собой полноценный MBaaS провайдер, который ограничивает от инфраструктурных сложностей, с которыми напрямую связаны AWS и Azure. Весь необходимый для разработки облачного бэкенда функционал на месте, широкие возможности для аналитики, относительная простота интеграции, довольно низкий порог вхождения и прозрачное ценообразование.&nbsp;<br>
<br>
Из негативных сторон —&nbsp;проблемы со стабильностью сервиса. К сожалению, на это никак не повлиять, остается только надеяться на инженеров Google.<br>
<img src="https://habrastorage.org/getpro/habr/post_images/285/cc4/811/285cc48112d701632507875b65a2cf2f.png"><br>
Подходит для вас? По этим ссылкам можно детальнее познакомиться с Google Firebase, изучить все подробности и начать его использовать:&nbsp;<br>
<br>
<ul>
<li><a href="https://firebase.google.com/">Google Firebase</a><br>
</li>
<li><a href="https://firebase.google.com/docs?hl=RU">Документация</a><br>
</li>
<li><a href="https://firebase.google.com/pricing">Ценовая политика</a><br>
</li>
</ul><br>
<br>
<h2>Kumulos</h2><br>
<img src="https://habrastorage.org/getpro/habr/post_images/460/dda/4b2/460dda4b29ecfc6e82ed2c780eed37e3.png"><br>
<br>
<a href="https://www.kumulos.com/">Kumulos</a> —&nbsp;самостоятельный MBaaS сервис, основанный в 2011 году.&nbsp;<br>
<br>
<h3>MBaaS</h3><br>
В качестве мобильного бэкенда Kumulos предлагает множество стандартных инструментов, которые мы уже видели в предыдущих сервисах. Также есть возможность создавать полноценные кампании основываясь на расписании и геопозиции, отслеживании и диагностике падений, удобная интеграция со Slack, Trello и Jira, хранение данных и обработка авторизации пользователей.<br>
<br>
Как и Firebase, сервис берет на себя все вопросы с балансировкой нагрузки, масштабированием и прочими инфраструктурными проблемами.<br>
<br>
<h3>Аналитика</h3><br>
<img src="https://habrastorage.org/getpro/habr/post_images/4e3/69d/5f8/4e369d5f8914e8d89d1cad4b3e052175.png"><br>
<br>
В Kumulos встроены обширные аналитические возможности, среди которых: периодическая генерация отчетов, сегментирование пользователей, подробная аналитика поведения, когортный анализ и многое другое. Платформа изначально создана для Big Data и готова к работе с большим количеством данных. Вся аналитика отображается в реальном времени. Внутренний аналитический движок прогнозирует различные инсайты основываясь на собранной статистике.<br>
<br>
Важная особенность —&nbsp;возможность хранить и экспортировать данные в другие сервисы, среди которых: Salesforce, Google BigQuery, Amplitude и Tableau.<br>
<br>
<h3>Дополнительная функциональность</h3><br>
<img src="https://habrastorage.org/getpro/habr/post_images/f60/fb5/418/f60fb5418b9b99b9333061030b0b322c.png"><br>
<br>
Интересная и не часто встречающаяся&nbsp;функция —&nbsp;инструмент для оптимизации продвижения приложения в App Store. <a href="https://www.kumulos.com/features/app-store-optimization/">Kumulos App Store Optimization</a> оценивает страницу вашего приложения и предлагает решения по улучшению показателей. Отслеживает факторы успеха приложения, такие как пользовательские оценки и положение приложений в топе разных стран, и на основе этих данных генерируются отчеты.&nbsp;<br>
<br>
<img src="https://habrastorage.org/getpro/habr/post_images/0fd/151/88e/0fd15188effbd5cd6175b7f63fd5c019.png"><br>
<br>
Крайне интересно выглядит наличие специального инструментария для студий мобильной разработки, который предоставляет удобный интерфейс управления данными приложений для различных заказчиков. А также генерацию отчетов специально для ваших клиентов.<br>
<br>
<h3>Сложность интеграции</h3><br>
У Kumulos <a href="https://docs.kumulos.com/integration/overview/">широкий набор SDK</a> для интеграции как с нативными, так и с кросплатформенными инструментами. Библиотеки активно обновляются и поддерживаются.<br>
<br>
<img src="https://habrastorage.org/getpro/habr/post_images/82d/d7a/af8/82dd7aaf86050731ea26b2eb82328607.png"><br>
<br>
Ко всем инструментам описана подробная документация, также существует несколько туториалов и готовых примеров использования платформы.<br>
<br>
<h3>Надежность</h3><br>
К сожалению, мне не удалось найти никакой статистики по стабильности серверов работы сервиса Kumulos.<br>
<br>
<h3>Стоимость</h3><br>
Помимо бесплатного триала у Kumulos есть 3 <a href="https://www.kumulos.com/pricing/">платных плана</a>: Startup, Enterprise и Agency. Они работают по принципу «плачу только за то, что использую». К сожалению, сервис не предоставляет прайс-лист в открытом доступе, похоже, что он рассчитывается индивидуально, исходя из ваших потребностей.<br>
<br>
<img src="https://habrastorage.org/getpro/habr/post_images/1dc/05f/65d/1dc05f65d81005f7dc6e7653c8786a17.png"><br>
<br>
Нельзя точно говорить о прогнозируемости и размере выплат без знания самих ставок для всех планов. Одно радует — судя по всему, ценообразование довольно гибкое.<br>
<br>
<h3>Итог по Kumulos</h3><br>
Kumulos предоставляет из себя MBaaS платформу во многом аналогичную Firebase. Здесь присутствует весь необходимый набор инструментов MBaaS сервиса, довольно обширные возможности аналитики и отчетности. Интересно выглядит отдельное предложение для студий мобильных приложений, которое сочетает в себе множество дополнительных преимуществ.<br>
<br>
Из негативного —&nbsp;отсутствие каких-либо данных о стабильности серверов и закрытый прайсинг.<br>
<br>
Стоит попробовать? По этим ссылкам можно детальнее познакомиться Kumulos, изучить все подробности и начать его использовать:&nbsp;<br>
<br>
<ul>
<li><a href="https://www.kumulos.com/">Kumulos</a><br>
</li>
<li><a href="https://docs.kumulos.com/">Документация</a><br>
</li>
<li><a href="https://www.kumulos.com/pricing/">Ценовая политика</a><br>
</li>
</ul><br>
<br>
<h2>Заключение</h2><br>
К вопросу выбора облачного сервиса для мобильного бэкенда важно подходить со всей серьезностью, так как он окажет драматическое влияние на процесс <a href="https://surf.ru/flutter/">разработки вашего приложения</a> или сервиса и его последующего развития.&nbsp;<br>
<br>
В статье мы рассмотрели&nbsp;4 сервиса: Microsoft Azure, AWS Amplify, Google Firebase и Kumulos. Среди них 2&nbsp; крупных IaaS сервиса и 2 MBaaS, которые специализируются именно на мобильном бэкэнде. И в каждом из вариантов встретили определенные проблемы и негативные стороны.<br>
<br>
Важно понимать —&nbsp;идеального решения нет.&nbsp; Выбор технологии для проекта —&nbsp;компромисс между ключевыми факторами. Предлагаю еще раз по ним пройтись:<br>
<br>
<h4>Функциональность</h4><br>
От функциональности платформы, которую вы выберете, напрямую зависят и ограничения, которые накладываете на ваш бэкэнд. Всегда нужно четко осознавать, какие у вас приоритеты при выборе сервиса, будь то использование одной конкретной фичи, например, push-уведомлений в целях экономии, либо постройка собственной инфраструктуры в рамках одной экосистемы для централизации и единообразия вашего бэкенда.&nbsp;<br>
<br>
<h4>Аналитика</h4><br>
Тяжело представить современные сервисы без аналитики. Ведь именно этот инструмент позволяет улучшать сервис, анализировать пользователей и в итоге получать большую прибыль. От качества и функциональности аналитики напрямую зависит качество финального продукта. Но никто не мешает подключать и стороннюю аналитику, будь это аналитическая часть Firebase, AppMetrica от Яндекса или что-то другое, более подходящее для вас.<br>
<br>
<h4>Сложность интеграции</h4><br>
Сложность интеграции напрямую влияет на затраты как денежных, так и временных ресурсов в процессе разработки, не говоря уже о возможном усложнении процесса поиска разработчиков из-за непопулярности, либо высокого порога вхождения в инструментарий.<br>
<br>
<h4>Надежность и стабильность</h4><br>
Надежность и стабильность любого сервиса —&nbsp;одни из важнейших показателей. А когда собственное приложение страдает от проблем на стороне провайдера, получается ситуация не из приятных. Конечному пользователю все равно что там не так и виноваты ли конкретно вы в том, что сервис не работает. Он не сможет сделать, что планировал, и все, впечатление испорчено, к продукту он возможно уже не вернется. Да, идеальных сервисов не бывает, но бывают инструменты для минимизации потерь при проблемах на стороне провайдера.<br>
<br>
<h4>Ценовая политика</h4><br>
Ценовая политика сервиса для многих определяющий фактор, так как если финансовые возможности не сходятся с запросами провайдера, то вы просто не сможете продолжать совместную работу. Важно учитывать и прогнозировать стоимость сервисов от которых зависит ваш продукт. Ценообразование у всех сервисов разное, но чаще всего оно пропорционально ресурсам, которые вы используете, будь это количество отправленных уведомлений или используемый размер жесткого диска хранилища.<br>
<br>
<h4>Vendor lock</h4><br>
Используя эти сервисы важно не завязываться на одном решении, иначе&nbsp;вы становитесь полностью зависимыми от него и обрекаете себя, на так называемый, «vendor lock». Это значит, что если с сервисом что-то случится, изменится владелец, направление развития или закроется — придется в срочном порядке искать нового MBaaS поставщика, и, в зависимости от размеров приложения, подобный переезд потребует существенных временных, и, как следствие, денежных затрат. Особенно страшно будет, если бэкэнд завязан на какой-либо уникальной функциональности MBaaS-провайдера, так как все поставщики разные и далеко не у всех одинаковый набор функционала. Поэтому редко, когда удается переехать «безболезненно».<br>
<br>
Весь анализ в итоге можно описать в таблице:<br>
<div class="scrollable-table"><table>
<tbody><tr>
<td></td>
<td><b>Microsoft Azure</b><br>
</td>
<td><b>AWS Amplify</b><br>
</td>
<td><b>Google Firebase</b><br>
</td>
<td> <b>Kumulos</b><br>
</td>
</tr>
<tr>
<td><b>MBaaS инструменты</b></td>
<td colspan="4">push-уведомления, синхронизация данных,&nbsp;<br>
автоматическое масштабирование и балансировка нагрузки, и многое другое<br>
</td>
</tr>
<tr>
<td><b>Аналитика</b><br>
</td>
<td>Аналитика в реальном времени<br>
</td>
<td>Аналитика и таргетинговые кампании в Amazon Pinpoint<br>
</td>
<td>Google Analytics и Crashlytics для сбора отчетов о падениях<br>
</td>
<td>Аналитика в реальном времени, когортный анализ, работа с Big Data и экспорт в другие сервисы<br>
</td>
</tr>
<tr>
<td><b>Дополнительная функциональность</b><br>
</td>
<td><ol>
<li>Автоматизация сборок<br>
</li>
<li>Фреймворк геолокации<br>
</li>
<li>Инструмент ИИ<br>
</li>
<li>Множество других Azure сервисов<br>
</li>
</ol><br>
</td>
<td><ol>
<li>Device Farm<br>
</li>
<li>Amplify Console<br>
</li>
<li>Amazon Lex<br>
</li>
<li>Множество других AWS сервисов<br>
</li>
</ol><br>
</td>
<td><ol>
<li>Dynamic Links<br>
</li>
<li>A/B Testing<br>
</li>
<li>Remote Config<br>
</li>
</ol><br>
</td>
<td><ol>
<li>Оптимизации приложения в App Store.&nbsp;<br>
</li>
<li>Функциональность для студийной разработки<br>
</li>
</ol><br>
</td>
</tr>
<tr>
<td><b>Интеграция</b><br>
</td>
<td><ol>
<li>SDK: iOS, Android, Xamarin, Phonegap<br>
</li>
<li>Высокий порог вхождения<br>
</li>
</ol><br>
</td>
<td><ol>
<li>SDK: iOS, Android, JS, React Native<br>
</li>
<li>Поддержка GraphQL<br>
</li>
<li>Высокий порог вхождения<br>
</li>
</ol><br>
</td>
<td>SDK: iOS, Android, JS, C++, Unity<br>
</td>
<td>SDK: IOS, Android, WP, Cordova, PhoneGap, Xamarin, Unity, LUA Corona и многие другие<br>
</td>
</tr>
<tr>
<td><b>Надежность и стабильность</b><br>
</td>
<td>Крайне редкие отключения (до 1 раза в месяц)<br>
</td>
<td>Редкие отключения, в основном предупреждения<br>
</td>
<td>Бывают проблемные периоды и отключения<br>
</td>
<td>Статистика отсутствует<br>
</td>
</tr>
<tr>
<td><b>Ценовая политика</b></td>
<td colspan="2"><ol>
<li>Рассчитывается из использованных ресурсов<br>
</li>
<li>Сложность в прогнозировании<br>
</li>
<li>Стоимость выше, чем у MBaaS сервисов<br>
</li>
</ol><br>
</td>
<td><ol>
<li>Spark (free)<br>
</li>
<li>Flame (25$/m)<br>
</li>
<li>Blaze (за использование)<br>
</li>
</ol><br>
</td>
<td><ol>
<li>Startup<br>
</li>
<li>Enterprise<br>
</li>
<li>Agency<br>
</li>
</ol><br>
Во всех планах плата за использование<br>
</td>
</tr>
</tbody></table></div><br>
<br>
Итак, мы разобрали 4 облачных сервиса. Существуют еще десятки подобных инструментов. Идеального сервиса не существует, так что лучшая стратегия для поиска подходящего это как можно раньше осознать свои требования к провайдеру и компромиссы, на которые вы готовы пойти.&nbsp;<br>
Желаем вам сделать правильный выбор.<br>
<br>
<i>Данные о стабильности взяты с сервиса <a href="https://statusgator.com/">https://statusgator.com/</a><br>
Данные о пользовательских оценках взяты с сервиса <a href="https://www.capterra.com/">www.capterra.com</a></i></div>',
                'rating'=>rand(0, 10),
                'image'=>'default.jpg',
                'author_id'=>1,
                'created_at'=>now(),
                'updated_at'=>now(),

            ],

        ]);



//        \App\Models\Category::factory(2)->create();
        \App\Models\Article::factory(50)->create();
    }
}
